<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: rgba(227,226,226,1);
    font-size: 24px;
}
body {
    background-color: rgba(10,10,10,1);
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: rgba(218,39,42,1);
}
a:link {
    color: rgba(166,61,63,1);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
a:hover {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
a:active {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
#video {
    position: absolute;
    left: 232px;
    top: 101px;
}
#textleft {
    position: absolute;
    left: 192px;
    bottom: 268px;
    top: 593px;
    right: 8px;
    width: 988px;
    height: 184px;
    color: rgba(169,61,62,1.00);
    background-color: rgba(0,0,0,1.00);
}
#textright {
    position: absolute;
    right: 109px;
    top: 502px;
    color: rgba(211,67,69,1.00);
}
#textup {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
}
#man {
    position: absolute;
    right: 150px;
    left: 982px;
    bottom: 0px;
    top: 135px;
}
#before {
    position: absolute;
    left: 1048px;
    top: 562px;
    color: rgba(255,255,255,1.00);
}
#after {
    position: absolute;
    left: 1254px;
    top: 563px;
    color: rgba(255,255,255,1.00);
}
</style>
</head>

<body>
<div id="video">
  <video width="720" height="480" preload="none" controls="controls" >
    <source src="WeightLossJourney.mov" type="video/mp4">
  </video>
</div>
<div>
  <table width="1000" border="0" align="center" cellpadding="10" cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: center"><a href="index.html">Home</a></td>
        <td style="text-align: center"><a href="aboutme.html">About Me</a></td>
        <td style="text-align: center"><a href="exerciseanddiet.html">Exercise and Diet</a></td>
        <td style="text-align: center"><a href="contact.html">Contact</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="textleft">My name is John Griffin and I am 35 years old. For most of my life, I used to be extremely overweight. I had an unhealthy diet. At one point, I weighed almost 300 pounds. One day, I looked at myself in the mirror and decided I need to change. I went on a weight loss journey. I started eating healthy and working out at the gym. I worked hard and never gave up. After a year, I lost more than 100 pounds. Today, I weigh 185 pounds. My goal is to inspire people.</div>
<div id="man"><img src="images/fat.jpg" width="420" height="420" alt=""/></div>
<div id="before">Before</div>
<div id="after">After</div>
</body>
</html>
