<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: rgba(227,226,226,1);
    font-size: 24px;
}
body {
    background-color: rgba(10,10,10,1);
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: rgba(218,39,42,1);
}
a:link {
    color: rgba(166,61,63,1);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
a:hover {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
a:active {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
</style>
</head>

<body>
<div><table width="1000" border="0" align="center" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td style="text-align: center"><a href="index.html">Home</a></td>
      <td style="text-align: center"><a href="aboutme.html">About Me</a></td>
      <td style="text-align: center"><a href="exerciseanddiet.html">Exercise and Diet</a></td>
      <td style="text-align: center"><a href="mailto:johngriffin@04.com">Contact</a></td>
    </tr>
  </tbody>
</table>
</div>
<div><img src="images/workout.jpg" width="1250" height="672" alt=""/></div>
</body>
</html>
