<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: rgba(227,226,226,1);
    font-size: 24px;
}
body {
    background-color: rgba(10,10,10,1);
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: rgba(218,39,42,1);
}
a:link {
    color: rgba(166,61,63,1);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
a:hover {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
a:active {
    text-decoration: none;
    color: rgba(166,61,63,1);
}
#abs {
    position: absolute;
    left: 540px;
    top: 72px;
}
#egg {
    position: absolute;
    left: 878px;
    top: 503px;
}
#weights {
    position: absolute;
    left: 368px;
    top: 505px;
}
#strength {
    position: absolute;
    right: 0px;
    top: 559px;
    left: 617px;
    bottom: 0px;
    width: 206px;
    color: rgba(211,67,69,1.00);
}
#healthy {
    position: absolute;
    left: 1035px;
    top: 555px;
    width: 175px;
    height: 48px;
    color: rgba(211,67,69,1.00);
}
#life {
    position: absolute;
    left: 282px;
    top: 348px;
    width: 1099px;
    background-color: rgba(0,0,0,1.00);
    height: 67px;
    font-size: 46px;
    color: rgba(255,255,255,1.00);
}
</style>
</head>

<body>
<div><table width="1000" border="0" align="center" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td style="text-align: center"><a href="index.html">Home</a></td>
      <td style="text-align: center"><a href="aboutme.html">About Me</a></td>
      <td style="text-align: center"><a href="exerciseanddiet.html">Exercise and Diet</a></td>
      <td style="text-align: center"><a href="contact.html">Contact</a></td>
    </tr>
  </tbody>
</table>
</div>
<div id="abs"><img src="images/six.jpg" width="510" height="340" alt=""/></div>
<div id="egg"><img src="images/egg.jpg" width="140" height="180" alt=""/></div>
<div id="weights"><img src="images/ab.jpg" width="240" height="170" alt=""/></div>
<div id="strength">STRENGTH TRAINING ROUTINE</div>
<div id="healthy">HEALTHY MEAL RECIPES</div>
<div id="life"><p>LOSE WEIGHT AND IMPROVE YOUR HEALTH. CHANGE YOUR LIFE</p>
</div>
</body>
</html>
